# dotnet-otlp-elk

./: README.md  docker-compose.yml  start.bat
ApiApplication1/: ApiApplication1.csproj  Dockerfile  Program.cs
ApiApplication1/Properties/: launchSettings.json
ApiApplication2/: ApiApplication2.csproj  Dockerfile  Program.cs
ApiApplication2/Properties/: launchSettings.json
SharedLib/: OpenTelemetryToELKStack.cs  SharedLib.csproj
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
openobserveopentelemetry-collector-exporter/: Dockerfile  config.yaml
